version: '3'

services:
  namingservice:
    build: .
    #image: eureka-naming-server
    ports:
      - "8010:8010"
    #networks:
    #  - network1
                 
                     
#networks:
#  network1: